# KyFC2-Gameplay-Mod

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  KyFC2-Gameplay-Mod.sln  LocalData.example.props  ModInfo.targets  NuGet.config  README.md
BaseMod.Core/: BaseMod.Core.csproj  ModConfig.cs
BaseMod.Core/Enums/: SexInteraction.cs
BaseMod.Core/Extensions/: CollectionExtensions.cs  UnityExtensions.cs
BaseMod.Core/Interfaces/: IInitializeComponent.cs
BaseMod.Core/Utils/: JsonUtils.cs  RandomUtils.cs  ResourcesUtils.cs
KyFC2.GameplayMod/: Gameplay Mod_Readme.rtf  GameplayMod.cs  KyFC2.GameplayMod.csproj  KyFC2.GameplayMod_Readme.rtf  Plugin.cs
KyFC2.GameplayMod/Components/: KyFCCharacterModComponent.cs
KyFC2.GameplayMod/Models/: PersonalityToSexTag.cs  SexMoveExtended.cs
KyFC2.GameplayMod/Mods/: AchievementFixMod.cs  GameFixesMod.cs  GlossEffectMod.cs  RandomFemaleGenitalsMod.cs  ReverseModeMod.cs  SexDamageMod.cs  SexMoveChoiceMod.cs
KyFC2.GameplayMod/Patches/: AchievementManagerPatch.cs  CharacterSexPatch.cs  KyFCPatch.cs  SexSystemPatch.cs  WardrobePatch.cs
KyFC2.GameplayMod/PreConfiguredFiles/Resources/: PersonalityToSexTags.json  SexMoves.json
