<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsPluginLib>true</IsPluginLib>

    <ModName>Kinky Fight Club 2. Gameplay Mod</ModName>
    <ModDescription>MelonLoader mod for extend Gameplay in Kinky Fight Club 2</ModDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BaseMod.Core\BaseMod.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\Libs\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\Libs\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\Libs\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>